<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Meyer Group</title>

    <!-- Open Graph Meta -->
    <meta content="Meyer Group" property="og:site_name">
    
      <meta content="Meyer Group" property="og:title">
    
    
      <meta content="article" property="og:type">
    
    
      <meta content="Prof. Dr. Karsten Meyer at Univ. Erlangen-Nuremberg" property="og:description">
    
    
      <meta content="http://inorganic-chemistry.net/" property="og:url">
    
    
    
      <meta content="http://inorganic-chemistry.net/assets/img/picture_webpage.jpg" property="og:image">
    

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
    
      <meta name="twitter:title" content="Meyer Group">
    
    
      <meta name="twitter:url" content="http://inorganic-chemistry.net/">
    
    
      <meta name="twitter:description" content="Prof. Dr. Karsten Meyer at Univ. Erlangen-Nuremberg">
    
    
      <meta name="twitter:image:src" content="http://inorganic-chemistry.net/assets/img/picture_webpage.jpg">
    


    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/km_icon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Meyer Group" href="http://inorganic-chemistry.net/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="http://inorganic-chemistry.net/">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js" type="text/javascript"></script>

    <link rel="stylesheet" href="/assets/fa/css/font-awesome.min.css">

    
</head>


<body class="welcome">

<style>
.button {
    background-color: #111;
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.cover {
	padding-top:150px; 
	width: 100%;
	height: 100%;
	min-width: 414px;
	position: absolute;
	background-image: url(/assets/img/bmw-m3.jpg); 
	background-repeat: no-repeat;
	background-size: cover;
}

.taped {
	background-color: #eee;
	text-decoration: none;
	line-height: 3em;
	padding: 1rem;
}

.taped a {
	text-decoration: none;
}
</style>

<div class="cover">
<div class="container">
  <h1 class="logo" style="margin-bottom: 0"><a class="taped" href="/news">Meyer Group</a></h1>
  <h4 style="margin-top: 0"><span class="taped">Inorganic Chemistry at <a href="https://www.chemie.nat.fau.de/person/karsten-meyer/">FAU Erlangen-Nuremberg</a></span></h4>
  <div><a class="button" href="/news">enter site</a></div>
</div>
</div>

</body>
</html>
